
question.path=C:\Users\User\Desktop\Kushtar\Spring\spring-02\Questions
answers.path=C:\Users\User\Desktop\Kushtar\Spring\spring-02\Answers
correctAnswerPath=C:\Users\User\Desktop\Kushtar\Spring\spring-02\CorrectAns
message.greating=Welcome to a final test!
message.instructions=Please type [y] if you are ready and [n] if you are not.
